import sys
import telnetlib
import re
import macformater
def log_host(host,command):
    file = open("Command.txt", "w")
    username = "######"
    password = "######"
    tn = telnetlib.Telnet(host, 23, timeout=5)
    tn.read_until(b"sername:")
    tn.write(username.encode('ascii') + b"\r")
    tn.read_until(b"assword:")
    tn.write(password.encode('ascii') + b"\n")
    tn.write(b"\r")
    tn.write(b"enable")
    tn.write(b"\r")
    tn.write(b"mi5teru" + b"\n")
    tn.write(b"\r")
    test = tn.read_until(b"#")
    print(test)
    tn.write("ter len 0".encode('ascii'))
    tn.write(b"\r")
    tn.write(b"\n")
    test = tn.read_until(b"#")
    print(test)
    tn.write(command.encode('ascii'))
    tn.write(b"\r")
    tn.write(b"\n")
    test = tn.read_until(b"#")
    print(test)
    tn.write(command.encode('ascii'))
    tn.write(b"\r")
    tn.write(b"\n")
    test = tn.read_until(b"#")
    file.write(str(test))
    print(test)
    file.close()
    file = open("Command.txt", "r")
    data = file.read().replace(r'\r\n', '\n')
    file.close()
    file = open("Command.txt", "w")
    file.write(str(data))
    file.close()
    
    def format():
    file = open("Command.txt", "r")
    format1=file.read()
    spliter = format1.split()
    s = len(spliter)
    gi = 'Gi'
    po = 'Po'
    fa = 'Fa'
    interface = []
    for i in spliter:
        if str(i).find(gi) != -1:
            clean = i.replace(',', '')
            interface.append(clean)
        if str(i).find(fa) != -1:
            clean = i.replace(',', '')
            interface.append(clean)
        if str(i).find(po) != -1 and len(i) <= 4:
            clean = i.replace(',', '')
            interface.append(clean)
    file.close()
    return interface

def intstat(data,host):
    tn = telnetlib.Telnet(host, 23, timeout=5)
    tn.read_until(b"sername:")
    tn.write("#########".encode('ascii') + b"\r")
    tn.read_until(b"assword:")
    tn.write("#########)(".encode('ascii') + b"\n")
    tn.write(b"\r")
    tn.write(b"enable")
    tn.write(b"\r")
    tn.write(b"mi5teru" + b"\n")
    tn.write(b"\r")

    output = []
    for i in data:

        command = "show interface %s status" %i

        tn.write(command.encode('ascii')+ b"\n")
        tn.write(b"\r")
        tn.write(b"\n")
        test = tn.read_until(b"BaseTX",2)
        divide = test.split()
        if str(divide).find('Type') != -1:
           first = divide.index(b"Type")
        if str(divide).find('connect') != -1:
            try :
                mac_com = "show mac address-table int %s" %i
                second = divide.index(b"connected")
                tn.write(mac_com.encode('ascii')+b"\n")
                tn.write(b"\r")
                tn.write(b"\n")

                if (str(i).find('Po') == -1):
                    out_mac = tn.read_until(b"Total", 2)
                    find_mac = out_mac.split()
                    if str(find_mac).find('STATIC') != -1:
                     mac_list = (find_mac.index(b"STATIC")-1)
                     out = divide[first + 1:second + 1]
                     out.append(find_mac[mac_list])
                     output.append(out)
                    elif str(find_mac).find('DYNAMIC') != -1:
                     mac_list = (find_mac.index(b"DYNAMIC")-1)
                     out = divide[first + 1:second + 1]
                     out.append(find_mac[mac_list])
                     output.append(out)
                    else:
                        out = divide[first + 1:second + 1]
                        out.append("NO MAC")
                        output.append(out)
            except:
                second = divide.index(b"notconnect")
                out = divide[first + 1:second + 1]
                output.append(out)


    return output

def hostip(mac,output,y):
    file = open("dhcp.txt", "rt")
    counter = 0
    linenum = 0
    counter = counter + 1
    rt = 0
    line1 = file.readlines()
    for i in line1:
     if mac in i :
        linenum = line1.index(i)
        linenum = linenum - 3
        while True:
            if "#" in line1[linenum] and rt ==0:
                output[y].append(line1[linenum].encode('ascii'))
                rt = 1
            if "HOST" in line1[linenum] and rt ==1:
                output[y].append(line1[linenum].encode('ascii'))

                rt = 2
            elif "FIXED-ADDRESS" in line1[linenum] and rt == 2 :
                output[y].append(line1[linenum].encode('ascii'))
                break
            linenum = linenum +1


log_host("#########","show vlan id 4")
formater = format()
print(formater)

output = intstat(formater,"########")
total = int (len(output))
for y in range (total):
 try:
    last =output[y][-1].decode("utf-8")
    len1= len(output[y])-1
    if re.match(r'\w*\.\w*\.\w*', str(last), flags=0) is not None:
        newmac = macformater.macfor(last)
        output[y].pop()

        output[y].append((newmac).encode('ascii'))
        hostip(newmac,output,y)

        print("correct")
    else:
        print("non-correct")
 except:
     print("error")


for y in output:
    print(y)
